FIREBASE_API_KEY = AIzaSyAmtTH9TWpGTCbtPC3F3j8gFCHKRu9CPyw
FIREBASE_AUTH_DOMAIN = expensify-a1201.firebaseapp.com
FIREBASE_DATABASE_URL = https://expensify-a1201.firebaseio.com
FIREBASE_PROJECT_ID = expensify-a1201
FIREBASE_STORAGE_BUCKET = expensify-a1201.appspot.com
FIREBASE_MESSAGING_SENDER_ID = 640617989524
