FIREBASE_API_KEY = AIzaSyDpvcHmAe6NXUnYJrtctuLTVhd3FWIosAI
FIREBASE_AUTH_DOMAIN = expensify-test-7e583.firebaseapp.com
FIREBASE_DATABASE_URL = https://expensify-test-7e583.firebaseio.com
FIREBASE_PROJECT_ID = expensify-test-7e583
FIREBASE_STORAGE_BUCKET = expensify-test-7e583.appspot.com
FIREBASE_MESSAGING_SENDER_ID = 263238894959
